body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #232330;
}

a{
	text-decoration: none;
}

.container{
	max-width: 1140px;
	margin: 0 auto;
}

#main__header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#main__header ul{
	display: flex;
}

#main__header ul a{
	padding: 35px 15px;
	display: inline-block;
	margin-left: 10px;
	font-weight: bold;
}
#main__header{
width: 100%;
}

.logo{
	padding-top: 14px;
width: 150px;
height: 60px;
}
.logo img{
	width: 100%;
	}

.hero{
	background: url('img/blinchop.png') no-repeat center;
	background-size: cover;
	padding: 240px 0px;
	margin-top: 0.2rem;
}

.hero h1 span{
	display: block;
}
.hero h1{
	padding-right: 66px;
}
.hero h1 .name{
	margin-bottom: 10px;
	text-align: right;
	font-size: 24px;
	font-size: 48px;
	color: #fff;

}

.hero h1 .role{
	text-align: right;
	margin-top: 10px;
	font-weight: bold;
	color: #fff;
}
/* projects */

.projects{
	padding: 10px 0;
}
.projects p{
	padding: 8px 0;
}

.projects li{
	text-align: center;
	}

	.projects li figure{
	margin-bottom: 16px;
	position: relative;
	}

	.projects ul{
		display: grid;
		grid-template-columns: repeat(2,2fr);
		grid-gap: 4rem;
		list-style-type: none;
	}

	.projects figure img{
		display: block;
		width: 100%;
	}
	.gametitle{
		font-weight: bold;
	}



/* AboutMe */

.about2 {
	padding: 10px 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, .2fr);

}

.about2 ul{
	list-style-type: none;
}

.about2 p{
	margin-top: 3px;
	padding: 13px 0px;
	-ms-grid-column-align: start;

}

.skills{
	grid-column: 2/2 ;
	text-align: center;


}
.aboutme{
	grid-column: 4/4 ;
	text-align: center;

}

.titulillo{
	font-weight: bold;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
	font-size: 1.5rem;
	text-align: center;
}
.studies{
	grid-row: 3/3;
	grid-column: 3/3;
}

.uni {
	grid-column: 4/4;
	grid-row: 4/4;
	text-align: center;
}
.carrera {
	grid-column: 2/2;
	grid-row: 4/4;
	text-align: center;
}

.elapsed{
	grid-column: 3/3 ;
	grid-row: 4/4;
	text-align: center;
}
/* Contact */
.grid {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(8, 4fr);
 grid-column-gap: 1rem;
 grid-row-gap: 1rem;
 padding-top: 1rem;

}
.grid-item{
	padding: .5rem;
	text-align: left;
  	border-radius: 4px;
}
.item1{
	border: 2px solid gray;
	grid-column: 2/2;
	grid-row: 3/4;


}
.item2{
	border: 2px solid gray;
	grid-column: 2/2;
	grid-row: 4/5;
}
.item3{
	border: 2px solid gray;
	grid-column: 2/2;
	grid-row: 5/6;
}
.item4{
	border: 2px solid gray;
	grid-column: 3/3;
	grid-row: 3/6;

}
.item5{
	grid-column: 3/3;
	grid-row: 6/6;
	text-align: end;

}
.sendbutton{

	border-color: gray ;
	background-color: #e7e7e7; color: black;
}
.Big{
	height: 100%;
	width: 100%;
	overflow: auto;
	white-space: nowrap;
}
.sent{
	background-color: #232330;

}


/* Footer */
	footer{
		padding: 5px 0;


	}
	.LogosFooter{
		padding: 5px 5px;
		display: flex;
		flex-direction: row;
		justify-content: end;

	}
	/* RRSS logos */
	.img1{
		padding: 5px;
		display: flex;
		flex-direction: row;
		justify-content: end;
	}
	.img2{
		padding: 5px;
		width: 30px;
		height: 30px;

	}
	.img2 img{

		width: 100%;

	}
	.img3{
		padding: 5px;
	}

	/* Responsive */
		@media (max-width: 600px) {

			#main__header .container {
				    flex-direction: column;
			}
		.projects ul{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-gap: 4rem;
			list-style-type: none;
		}
		#main__header ul{
			display: grid;
			font-weight: bold;
			grid-template-columns: repeat(1,1fr);
			text-align: center;
			align-content: center;
		}
		.logo img{

			}
			.logo{
				padding-top: 0px;
			width: 150px;
			height: 60px;
			}
			.hero{
				background: url('img/blinchop.png');
				background-size: auto;
				padding: 240px 0px;
				margin-top: 0.2rem;

			}

	}
	@media (max-width: 1600px) {
		.hero .name{
			background-color: #232330;
		}
		.hero .role{
			background-color: #232330;
		}
	}
/* Empieza aqu√≠ tu CSS */
/***********************/
